# cloudlabs-server

./: Dockerfile  README.md  pom.xml
.github/kubernetes/: backend-deployment.yaml
.github/workflows/: ci.yml  docker-image.yml  gke-cd.yaml  maven-ci.yml
src/main/java/com/cloudlabs/server/: GuacamoleTunnelServlet.java  ServerApplication.java  WebSecurityConfig.java
src/main/java/com/cloudlabs/server/GCP/: ComputeEngine.java
src/main/java/com/cloudlabs/server/GCP/compute/: AddressHelper.java  ComputeEngine.java  ComputeHelper.java
src/main/java/com/cloudlabs/server/MODULESOLD/: Module.java  ModuleController.java  ModuleRepository.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/cloudlabs/server/MODULESOLD/dto/: ModuleDTO.java
src/main/java/com/cloudlabs/server/Modules/: Module.java  ModuleController.java  ModuleRepository.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/cloudlabs/server/Modules/dto/: ModuleDTO.java
src/main/java/com/cloudlabs/server/Security/: AuthController.java  AuthService.java  AuthServiceImpl.java  AuthenticationSuccessHandlerImpl.java  JwtConfiguration.java  JwtHelper.java  SecurityConfiguration.java
src/main/java/com/cloudlabs/server/Security/resource/: LoginResult.java
src/main/java/com/cloudlabs/server/User/: CustomUserDetailsService.java  User.java  UserController.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/com/cloudlabs/server/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java  SeedAdminData.java
src/main/java/com/cloudlabs/server/compute/: Compute.java  ComputeController.java  ComputeRepository.java  ComputeService.java  ComputeServiceImpl.java
src/main/java/com/cloudlabs/server/compute/dto/: AddressDTO.java  ComputeDTO.java  MachineTypeDTO.java  SourceImageDTO.java
src/main/java/com/cloudlabs/server/controller/: AuthController.java  UserController.java
src/main/java/com/cloudlabs/server/controller/resource/: LoginResult.java
src/main/java/com/cloudlabs/server/file/: FileController.java  FileDTO.java  FileHelper.java  FileService.java  FileServiceImpl.java
src/main/java/com/cloudlabs/server/image/: ImageController.java  ImageDTO.java  ImageHelper.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/cloudlabs/server/image/dto/: BuildImageDTO.java  DeleteImageDTO.java  ImageDTO.java
src/main/java/com/cloudlabs/server/image/enums/: DeleteImageStatus.java  ImageStatus.java
src/main/java/com/cloudlabs/server/module/: Module.java  ModuleController.java  ModuleRepository.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/cloudlabs/server/module/dto/: ModuleDTO.java
src/main/java/com/cloudlabs/server/modules/: Module.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/cloudlabs/server/role/: ERole.java  Role.java  RoleRepository.java  RoleType.java
src/main/java/com/cloudlabs/server/role/dto/: RoleDTO.java
src/main/java/com/cloudlabs/server/security/: ApplicationConfig.java  AuthController.java  JwtConfiguration.java  JwtHelper.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/cloudlabs/server/security/auth/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/cloudlabs/server/security/auth/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/cloudlabs/server/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/cloudlabs/server/security/resource/: LoginResult.java  LoginResultDTO.java
src/main/java/com/cloudlabs/server/snapshot/: SaveSnapshot.java  SnapshotController.java  SnapshotDto.java  SnapshotRepository.java  SnapshotService.java  SnapshotServiceImpl.java
src/main/java/com/cloudlabs/server/snapshot/dto/: SaveSnapshotDTO.java  SaveSnapshotDto.java
src/main/java/com/cloudlabs/server/status/: StatusController.java
src/main/java/com/cloudlabs/server/subnet/: Subnet.java  SubnetController.java  SubnetRepository.java  SubnetService.java  SubnetServiceImpl.java
src/main/java/com/cloudlabs/server/subnet/dto/: SubnetDTO.java
src/main/java/com/cloudlabs/server/user/: CustomUserDetailsService.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/cloudlabs/server/user/dto/: UserDTO.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/keys/: keystore.jks  keystore.p12
src/test/java/com/cloudlabs/server/: AuthenticationTests.java  ServerApplicationTests.java
src/test/java/com/cloudlabs/server/GCP/compute/: AddressHelperTest.java  ComputeEngineTest.java
src/test/java/com/cloudlabs/server/account/: AccountControllerTest.java
src/test/java/com/cloudlabs/server/admin/: AdminControllerTest.java
src/test/java/com/cloudlabs/server/authentication/: AuthenticationControllerTests.java  AuthenticationTests.java
src/test/java/com/cloudlabs/server/compute/: ComputeControllerTests.java  ComputeRepositoryTests.java
src/test/java/com/cloudlabs/server/file/: FileControllerTests.java
src/test/java/com/cloudlabs/server/image/: ImageControllerTests.java
src/test/java/com/cloudlabs/server/module/: ModuleControllerTests.java  ModuleRepositoryTests.java
src/test/java/com/cloudlabs/server/modules/: ModuleControllerTest.java  ModuleControllerTests.java  ModuleRepositoryTests.java
src/test/java/com/cloudlabs/server/snapshot/: SnapshotControllerTests.java
src/test/java/com/cloudlabs/server/subnet/: SubnetControllerTests.java  SubnetRepositoryTests.java
src/test/java/com/cloudlabs/server/user/: UserControllerTest.java
