server.servlet.context-path=/api
gcp.bucket.name=${GCP_BUCKET_NAME}
gcp.project.id=${GCP_PROJECT_ID}
gcp.signing.service.account=${GCP_SIGNING_SERVICE_ACCCOUNT}
spring.datasource.url=jdbc:postgresql://postgres:5432/cloudlabs
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update