app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=Pa$$w0rd
app.security.jwt.key-alias=cloudlabs
app.security.jwt.private-key-passphrase=Pa$$w0rd

app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG