app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=${KEYSTORE_PASSWORD}
app.security.jwt.key-alias=cloudlabs
app.security.jwt.private-key-passphrase=${PRIVATE_KEY_PASSPHRASE}
app.security.cors.origin=http://localhost:3000
logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/api
gcp.bucket.name=knobby_maple
gcp.project.id=cloudlabs-387310
gcp.signing.service.account="signer@cloudlabs-387310.iam.gserviceaccount.com"

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudlabs
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update