app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=${KEYSTORE_PASSWORD}
app.security.jwt.key-alias=cloudlabs
app.security.jwt.private-key-passphrase=${PRIVATE_KEY_PASSPHRASE}

app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudlabs
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update